<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title bind="title">Sello iDi</title>
    <!-- <link rel="icon" href="/img/nubenautas.svg"> -->
    <link rel="stylesheet" href="/bulma.min.css?v=0.9.1">
    <style>
    </style>
  </head>
  <body>
		<section class="hero is-info is-large">
		  <div class="hero-body">
		    <div class="">
		      <p class="title">
		        iDi
		      </p>
		      <p class="subtitle">
		        Integración Diversidad Igualdad
		      </p>
		    </div>
		  </div>
		</section>
	  <pre>
El sello iDi surge de una gran alianza de profesionales en gestión de género y diversidad bajo el auspicio de Partners in Workplace Equality, S.C.
Con más de 20 años de trayectoria en la materia, las personas integrantes de Partners in Workplace Equality, S.C. diseñaron
las herramientas aquí disponibles para diagnosticar el estado que guardan la Igualdad, la Diversidad y la Inclusión,
en cada organización interesada y, con ello, poder distinguir a aquellas organizaciones con alto desempeño en su gestión
y brindar recomendaciones de mejora a aquellas cuyo nivel de desempeño sea aun bajo.
	  </pre>
  </body>
  </html>
